MONGO_URL=mongodb+srv://isura:isura2001@cluster0.eapepzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
